<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <title>Szkudelski Marek - Strona domowa</title>
        <meta name="description" content="Strona domowa Marka Szkudelskiego">
        <meta name="author" content="Marek Szkudelski">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__content">
                <div class="navbar__title">Szkudelski Marek</div>
                <ul class="navbar__menu">
                    <li class="navbar__menu-item"><a href="#">Strona główna</a></li>
                    <li class="navbar__menu-item"><a href="#">Materiały</a></li>
                </ul>
            </div>
        </nav>
    </body>
</html>
